{
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "name": "crypto-browserify",
  "description": "partial implementation of crypto for the browser",
  "version": "0.4.0",
  "homepage": "https://github.com/dominictarr/crypto-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/crypto-browserify.git"
  },
  "scripts": {
    "test": "node test/simple.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~0.1.5"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        8,
        9
      ],
      "firefox": [
        13
      ],
      "chrome": [
        20
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  },
  "optionalDependencies": {}
}
